server.port = 8080
spring.data.mongodb.uri=mongodb+srv://MainDB:Salmadb@cluster0.an7ev.mongodb.net/BachelorDataBase?retryWrites=true&w=majority

server:
ssl:
key-store: classpath:keystore.p12
key-store-password: password
key-store-type: pkcs12
key-alias: springboot
key-password: password
port: 8080